DEBUG=True
SECRET_KEY=your-secret-key-here
DATABASE_URL=postgres://user:password@hostname:port/dbname
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
ALLOWED_HOSTS=localhost 127.0.0.1 .onrender.com
